# true 则可能被探测到是https代理
ask4Authcate=true

# http代理配置
http.enable=true
http.port=8888
http.reverseBit=false
#http.auth=arloor:httpforarloor

# over Tls配置
https.enable=false
https.port=443
https.auth=arloor:httpforarloor
https.fullchain.pem=1_xxx.com_bundle.crt
https.privkey.pem=2_xxx.com.key



