# true 则可能被探测到是https代理
ask4Authcate=true

http.enable=true
http.port=80
http.reverseBit=false
http.auth=arloor:httpforarloor


https.enable=true
https.port=443
https.auth=arloor:httpforarloor
https.fullchain.pem=someme.me/fullchain.pem
https.cert.pem=someme.me/cert.pem
https.privkey.pem=someme.me/privkey.pem



