http.enable=true
http.port=80
http.reverseBit=false
http.auth=arloor:httpforarloor


https.enable=true
https.port=443
https.auth=arloor:httpforarloor
https.rootCrt=1_root_bundle.crt
https.crt=2.crt
https.key=3.key



