http.enable=true
http.port=8080
http.reverseBit=true
#http.auth=arloor:httpforarloor


https.enable=true
https.port=443
https.auth=arloor:httpforarloor
https.rootCrt=1_root_bundle.crt
https.crt=2.crt
https.key=3.key



